#server.servlet.context-path=/spring-zuul-foos-resource
server.port=8081
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.resources.static-locations=classpath:/images/
# spring-boot 1.x -> spring.data.rest.basePath=/spring-boot-spring-love-calculator
server.servlet.context-path=/spring-boot-spring-love-calculator